# CAS
cas.server-url-prefix=https://cas.usherbrooke.ca
cas.server-login-url=https://cas.usherbrooke.ca/login
cas.client-host-url=http://localhost:8080
cas.authentication-url-patterns=/restricted/*
cas.validation-url-patterns=/restricted/*
# THYMELEAF
