# CAS
cas.server-url-prefix=https://cas.usherbrooke.ca
cas.server-login-url=https://cas.usherbrooke.ca/login
cas.client-host-url=http://localhost:8080
cas.authentication-url-patterns=/*
cas.validation-url-patterns=/*
spring.session.hazelcast.map-name=spring:session:sessions
# NOTIFIUS
notifius.backend.base-url=http://localhost:8081
# JOKE
joke.url=https://sv443.net/jokeapi/v2/joke/Programming?blacklistFlags=nsfw,religious,political,racist,sexist&format=txt&type=single